API_URL=http://rsm.ane.gov.co:1280/api/sensor
VERBOSE=true
DEVELOPMENT=false
LOG_FILES_NUM=10
LOG_ROTATION_LINES=50
DATA_URL=/data
STATUS_URL=/status
CAMPAIGN_URL=/campaigns
REALTIME_URL=/realtime
GPS_URL=/gps

IPC_ADDR=ipc:///tmp/rf_engine

INTERVAL_REQUEST_CAMPAIGNS_S=180
INTERVAL_REQUEST_REALTIME_S=5
INTERVAL_STATUS_S=30
INTERVAL_RETRY_QUEUE_S=300
