{
  // Optional calibration-only request.
  // When true, the engine performs calibration and ignores the normal PSD fields.
  "calibrate": false,

  // Can be "pfb" or "welch".
  "method_psd": "pfb",

  "center_freq_hz": 98000000,
  "sample_rate_hz": 20000000,
  "rbw_hz": 100000,
  "overlap": 0.5,
  "window": "hann",
  "lna_gain": 0,
  "vga_gain": 0,
  "antenna_amp": false,
  "antenna_port": 1,
  "cooldown_request": 1.0,
  "ppm_error": 0.0,

  // Can be "fm", "am", or null for plain PSD mode.
  "demodulation": null,

  // Optional absolute RF filter limits in Hz.
  // Use null when no filtering is required.
  "filter": {
    "start_freq_hz": 97500000,
    "end_freq_hz": 98500000
  }
}
