[Unit]
Description=Initialize ANE2
Wants=network-online.target
After=network-online.target

[Service]
User=anepi
Type=oneshot

# Wait for internet
ExecStartPre=/bin/bash -c 'until ping -c 1 -W 1 8.8.8.8; do echo "Waiting for internet..."; sleep 5; done'

WorkingDirectory=/home/anepi/SDR-SpectrumMonitoring-Sensor
ExecStart=/home/anepi/SDR-SpectrumMonitoring-Sensor/venv/bin/python3 init_sys.py
RemainAfterExit=yes

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=init-sys-ane2

[Install]
WantedBy=multi-user.target
