{
  // Lista de campañas activas o programadas.
  // En este caso, hay una sola campaña programada y no hay operación en tiempo real.
  "campaigns": [
    {
      // Campaña 201: aún no iniciada (estado = scheduled).
      "campaign_id": 201,
      "status": "scheduled",

      // Escaneo de la banda UHF de televisión: 470 a 694 MHz.
      "start_freq_hz": 470000000,
      "end_freq_hz": 694000000,

      // Resolución espectral: 100 kHz por punto de medida.
      "resolution_hz": 100000,

      // Captura IQ habilitada con decimación (1 de cada 2 muestras).
      "iq": 2,

      // Puerto físico de antena utilizado.
      "antenna_port": 3,

      // Intervalo entre mediciones consecutivas: 120 s (2 minutos).
      "acquisition_period_s": 120,

      // Periodo de ejecución programado.
      "timeframe": {
        // Timestamp Unix (ms) de inicio programado.
        "start": 1758371790300,

        // Timestamp Unix (ms) de finalización programada.
        "end": 1761523517599
      }
    }
  ],

  // No hay medición en tiempo real activa actualmente.
  // Se envía explícitamente como null para indicar ausencia de operación inmediata.
  "real_time": null
}
