{
    //int
    "order_filter":2,
    //str
    "window": "hamming",
    //float
    "overlap": 0.5,  
    //int  
    "lna_gain": 0,
    //int
    "vga_gain": 0,
    //bool
    "antenna_amp": true,

    //always in /init endpoint
    "daemons": {
        "ntp_sync": {
            "interval_s": 900,
            "enabled": true
        },
        "kal_sync": {
            "enabled": true
        },
        "gps": {
            "interval_s": 10,
            "enabled": true
        },
        "status_device": {
            "interval_s": 30,
            "enabled": true
        },
        "campaigns": {
            "interval_s": 300,
            "enabled": true
        },
        "realtime_runner": {
            "interval_s": 5,
            "enabled": true
        },
        "retry_queue": {
            "interval_s": 300,
            "enabled": true
        }
    },
    // This saved in database
    "device_sdr": {
        "hackrf": {
            "fs_range": {
                "min": 1500000, //forced
                "max": 20000000
            },
            "freq_range": {
                "min": 1000000,
                "max": 6000000000
            }
        }   
    }
}