{
    "device_id": 10,
    "daemons": {
        "ntp_sync": {
            "interval_s": 900,
            "enabled": true
        },
        "kal_sync": {
            "enabled": true
        },
        "gps": {
            "interval_s": 10,
            "enabled": true
        },
        "status_device": {
            "interval_s": 30,
            "enabled": true
        },
        "orchestrator": {
            "interval_s": 60,
            "enabled": true
        },
        "realtime_runner": {
            "interval_s": 5,
            "enabled": true
        },
        "retry_queue": {
            "interval_s": 300,
            "enabled": true
        }
    }
}