// GET campaigns
{
  // List of active or scheduled campaigns.
  // Can be empty ([]) but is always sent. Each element represents an independent campaign.
  "campaigns": [
    {
      // Unique campaign identifier (links to Campaign.id in the database).
      "campaign_id": 123,

      // Current campaign status:
      // 'scheduled' = scheduled for a future start
      // 'active' = running
      // 'finished' = completed successfully
      // 'canceled' = manually stopped
      // 'error' = finished due to failure
      "status": "scheduled",

      // Initial spectral analysis frequency (Hz).
      "start_freq_hz": 88000000,

      // Final spectral analysis frequency (Hz).
      "end_freq_hz": 108000000,

      // Spectral resolution or RBW (Resolution Bandwidth) in Hz.
      "resolution_hz": 10000,

      // Connected physical antenna port.
      "antenna_port": 1,

      // Interval between consecutive measurements, in seconds.
      "acquisition_period_s": 300, // 5 min

      //-----default stats--------
      "window": "hamming",
      //float
      "overlap": 0.5,
      //int
      "sample_rate_hz": 20000000,
      "lna_gain": 0,
      "vga_gain": 0,
      //bool
      "antenna_amp": false,

      // Scheduled time window for the campaign.
      "timeframe": {
        // Unix timestamp (ms) of the scheduled start.
        "start": 1758435092721,

        // Unix timestamp (ms) of the scheduled end.
        "end": 1758442292721
      }
    }

    // ...there can be multiple campaigns or the list can be empty []
  ]
}
