//GET realtime
{
    /// Central spectral analysis frequency (Hz).
    "center_freq_hz": 9800000,

    // Spectral resolution or RBW (Resolution Bandwidth) in Hz.
    "rbw_hz": 10000,

    "sample_rate_hz": 20000000,

    //-----default stats--------
    "window": "hamming",
    //float
    "overlap": 0.5,
    //int
    
    "lna_gain": 0,
    "vga_gain": 0,
    //bool
    "antenna_amp": false,
    "antenna_port": 1,

    //Can be null if no demodulation is required
    "demodulation": "fm",
    //None if not needed
    "filter":{
        "start_freq_hz": 1000,
        "end_freq_hz": 2000
    }
}