//GET realtime
{
    /// Central spectral analysis frequency (Hz).
    "center_freq_hz": 9800000,

    // Spectral resolution or RBW (Resolution Bandwidth) in Hz.
    "rbw_hz": 10000,

    "sample_rate_hz": 20000000,

    //int span<=sample_rate
    "span": 20000000,

    //string (dBm, dBmV, dBuV, V, W)
    "scale": "dbm",

    //-----default stats--------
    "window": "hamming",
    //float
    "overlap": 0.5,
    //int
    
    "lna_gain": 0,
    "vga_gain": 0,
    //bool
    "antenna_amp": false,
    "antenna_port": 1,

    //Can be null if no demodulation is required
    "demodulation": {

        // Type of demodulation (AM/FM). (str)
        "type": "FM",

        // Bandwidth of the demodulated channel (Hz).
        "bw_hz": 250000
    },
    //None if not needed
    "filter":{
        //lowpass, bandpass highpass
        "type": "lowpass",
        //int
        "filter_bw_hz": 200000,

        //default stat (1-8)
        "order_filter":2
    }
}