//POST data
{
  //str
    "mac": "00:00:00:00:00:00",
    //Optional, only If is a campaign medition, if real time it will do not appear
    "campaign_id": 123,
    // Array of Power Spectral Density data in dBm/Hz (float32)
    "Pxx": [-0.54, -0.43, -1.56],
    // In Hz (int)
    "start_freq_hz": 1000,
    "end_freq_hz": 2000,
    // Timestamp of the moment the acquisition was performed (unix ms)
    "timestamp": 1758435092721,

    //Just available if is a FM measurement, can be None
    "excursion_hz": 3123,
    //Just available if is an AM measurement, can be None
    "depth": 3123
}