//POST data
{
  //str
    "mac": "00:00:00:00:00:00",
    // Optional: only present for campaign acquisitions.
    "campaign_id": 123,

    // Array of Power Spectral Density data in dBm/Hz.
    "Pxx": [-0.54, -0.43, -1.56],

    // Spectrum bounds in Hz.
    "start_freq_hz": 88000000,
    "end_freq_hz": 108000000,

    // Timestamp of the acquisition (unix ms).
    "timestamp": 1758435092721,

    // Optional: present only for FM demodulation when non-zero.
    "excursion_hz": 3123

    // Optional alternative for AM demodulation when non-zero:
    // "depth": 87
}
