// STATUS POST
{
  "metrics": {
    //En porcentaje (float)

    //Porcentaje de uso por hilo
    "cpu": [57.2, 10.1, 11.4, 23.5],
    //Uso en MB (int)
    "ram_mb": 3245,
    "swap_mb": 345,
    "disk_mb": 26734,
    //Temperatura en grados celcius (float)
    "temp_c": 50
  },
  "total_metrics": {
    //Total en MB (int)
    "ram_mb": 1234,
    "swap_mb": 1234,
    "disk_mb": 786734
  },
  "gps": {
    //(float)
    "lat": 5.0741,
    "lng": -75.5169,
    //Altitud en metros
    "alt": 2500.6
  },
  //En ms tiempo_respuesta-tiempo_request (int)
  "delta_t_ms": 467054056,
  // Last saved server ping (float)
  "ping_ms": 34.7,
  //En ms unix
  "timestamp_ms": 467054056,

  //Ultima calibracion exitosa (unix ms) (int)
  "last_kal_ms": 124351,

  //Ultima sincronizacion ntp (unix ms) (int)
  "last_ntp_ms": 123451, 


  //last 20 lines of warnings and errors logs (str)
  "logs": "[module-name]WARNING|ERROR:text"
}

//Yeisson changes:

{
  "metrics": [
    {
      "value": 11,
      "unit": "%",
      "name": "porcentaje cpu 1"
    },
    {
      "value": 123,
      "unit": "MB"
    }
  ]
}