// -------------------------------------------------
// DC SPIKE REMOVAL (Dynamic 0.5%) 
// Same logic as Welch PSD
// -------------------------------------------------
int c = M / 2; 

// Calculate 0.5% width in bins (0.25% radius on each side)
int half_width = (int)(M * 0.0025); 
if (half_width < 1) half_width = 1;

// Boundary check to ensure we have valid neighbors for averaging
if (c - half_width - 1 >= 0 && c + half_width + 1 < M) {
    double neighbor_mean = (p_out[c - half_width - 1] + p_out[c + half_width + 1]) / 2.0;
    
    // Flatten the center spike area with the mean of the neighbors
    for (int i = -half_width; i <= half_width; i++) {
        p_out[c + i] = neighbor_mean;
    }
}