{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uo84WW6zy8ZSPvr9o-xec",
      "type": "rectangle",
      "x": 794.3731512644936,
      "y": 128.35714285714283,
      "width": 388.57142857142844,
      "height": 457.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 72714707,
      "version": 41,
      "versionNonce": 1688617053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091194337,
      "link": null,
      "locked": false
    },
    {
      "id": "4YlGNZG1k8OcW_SpVaA4l",
      "type": "text",
      "x": 921.5160084073507,
      "y": 79.78571428571428,
      "width": 124.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 73124243,
      "version": 29,
      "versionNonce": 1710028989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091202370,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42AbtEZ567mj4qEcDPrc3",
      "type": "text",
      "x": 835.8017226930649,
      "y": 214.07142857142856,
      "width": 74.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1740095347,
      "version": 25,
      "versionNonce": 1169889053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091221753,
      "link": null,
      "locked": false,
      "text": "realtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9tq-yOKIAEvyryrEIX_B",
      "type": "text",
      "x": 1027.2302941216365,
      "y": 218.35714285714283,
      "width": 94.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1487318355,
      "version": 51,
      "versionNonce": 1282356794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762023207551,
      "link": null,
      "locked": false,
      "text": "campaigns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaigns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKAb1-lgHBFakLOv38dJS",
      "type": "rectangle",
      "x": 986.2431520274613,
      "y": 249.03037172756737,
      "width": 182.05354790948562,
      "height": 317.38538883335093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1058183581,
      "version": 68,
      "versionNonce": 1944735357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091246552,
      "link": null,
      "locked": false
    },
    {
      "id": "6eJ63baMwOWPvBbZh5sk6",
      "type": "rectangle",
      "x": 805.8006974623075,
      "y": 249.83591839973323,
      "width": 178.02581454865626,
      "height": 318.9964821776827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1008534355,
      "version": 100,
      "versionNonce": 474248573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761091239220,
      "link": null,
      "locked": false
    },
    {
      "id": "JQmFMqsx8i4rBnM5vM_LP",
      "type": "text",
      "x": 919.6588655502078,
      "y": 142.6428571428571,
      "width": 135.6598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1896512486,
      "version": 161,
      "versionNonce": 652807014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762023203253,
      "link": null,
      "locked": false,
      "text": "systemd timer\neach 10s\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "systemd timer\neach 10s\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7e_UpGsS_AkDjzHDegZO",
      "type": "text",
      "x": 817.2489381820437,
      "y": 272.6428571428571,
      "width": 150.81985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 935372134,
      "version": 148,
      "versionNonce": 1895253286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762023297669,
      "link": null,
      "locked": false,
      "text": "block campaigns\nenter loop\nof acquiring\neach 1 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block campaigns\nenter loop\nof acquiring\neach 1 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifSGs3RKBxbBG2IPyc1tY",
      "type": "rectangle",
      "x": 1184.6588655502078,
      "y": 130.6428571428571,
      "width": 254.00000000000009,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 569072422,
      "version": 140,
      "versionNonce": 1673908986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762023007582,
      "link": null,
      "locked": false
    },
    {
      "id": "891bYT-8MyK1U4NxUJbXI",
      "type": "text",
      "x": 1200.7389665633914,
      "y": 184.6428571428571,
      "width": 215.8397979736328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1070694438,
      "version": 345,
      "versionNonce": 817099130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762023245062,
      "link": null,
      "locked": false,
      "text": "manage pid of process\nmustn't exist \n2 orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage pid of process\nmustn't exist \n2 orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0m9FQVM6DikyMM6QBE4f_",
      "type": "text",
      "x": 1027.9889131576297,
      "y": 276.6428571428571,
      "width": 91.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1457548326,
      "version": 95,
      "versionNonce": 574202534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762023211856,
      "link": null,
      "locked": false,
      "text": "use fcron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use fcron",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}