{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3l-SUO7tqoheltyKiRktP",
      "type": "rectangle",
      "x": 834.5160084073507,
      "y": 80.64285714285711,
      "width": 569,
      "height": 655.2222391764323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 378429449,
      "version": 135,
      "versionNonce": 926552751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YgXNwMVGJxhpRalnLhwa",
          "type": "arrow"
        },
        {
          "id": "znIbGJK8-aqHz27TKEFbL",
          "type": "arrow"
        },
        {
          "id": "SM86yfAva-Za9VdvT8Lo0",
          "type": "arrow"
        }
      ],
      "updated": 1765893489243,
      "link": null,
      "locked": false
    },
    {
      "id": "lIE-bic-R7c3iaPwTHalF",
      "type": "text",
      "x": 1059.2660084073507,
      "y": 95.39285714285711,
      "width": 124.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1541154089,
      "version": 34,
      "versionNonce": 2083045929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026594454,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v68a9MlV60goeFrfhHXK",
      "type": "rectangle",
      "x": 340.9048972962396,
      "y": 289.8928571428571,
      "width": 155,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1738139145,
      "version": 84,
      "versionNonce": 1512572455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKYDC3f1JXZE6Xb5ViRTp",
          "type": "arrow"
        }
      ],
      "updated": 1764026433728,
      "link": null,
      "locked": false
    },
    {
      "id": "YOX7iaVBXBbmW5_lRAoWJ",
      "type": "line",
      "x": 337.1548972962396,
      "y": 326.1428571428571,
      "width": 130,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1835137703,
      "version": 60,
      "versionNonce": 1983637607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HiqUZuxQoB0M1elQcKYF",
      "type": "line",
      "x": 332.1548972962396,
      "y": 359.8928571428571,
      "width": 118.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 876891303,
      "version": 86,
      "versionNonce": 2005943175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zoBGM85hBTt89KF-s6ImI",
      "type": "line",
      "x": 342.1548972962396,
      "y": 381.1428571428571,
      "width": 126.25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1070047047,
      "version": 69,
      "versionNonce": 2146187943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05XNzIIU2JgrkiLWm8If-",
      "type": "line",
      "x": 339.6548972962396,
      "y": 424.8928571428571,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 214699561,
      "version": 60,
      "versionNonce": 66866631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKYDC3f1JXZE6Xb5ViRTp",
      "type": "arrow",
      "x": 411.81259542074235,
      "y": 292.1005326753758,
      "width": 497.5195236862128,
      "height": 502.6015198270881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1280711721,
      "version": 217,
      "versionNonce": 24449736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267109256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.933336893424894,
          -295.81306215011284
        ],
        [
          497.5195236862128,
          -502.6015198270881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v68a9MlV60goeFrfhHXK",
        "focus": -0.20958230956652363,
        "gap": 2.2076755325186923
      },
      "endBinding": {
        "elementId": "YX2-dUiC9FrLtwiZqHhfA",
        "focus": 0.14444384748317915,
        "gap": 18.539489361715937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPSTVOh0lt2Lx9IC4pEYT",
      "type": "text",
      "x": 423.4048972962396,
      "y": 166.1428571428571,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 392373641,
      "version": 38,
      "versionNonce": 554053223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027083008,
      "link": null,
      "locked": false,
      "text": "/gps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXD1NSJ4JW5D12GVCzAlk",
      "type": "text",
      "x": 272.1548972962396,
      "y": 476.1428571428571,
      "width": 38.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 187441511,
      "version": 58,
      "versionNonce": 565325607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "text": "Mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp_fGU5Q2EDKOZYMwzHz6",
      "type": "text",
      "x": 374.6548972962396,
      "y": 311.1428571428571,
      "width": 94.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 989128841,
      "version": 66,
      "versionNonce": 1376760391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433729,
      "link": null,
      "locked": false,
      "text": "C program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDBfKJcJcta5V4kYhJmUm",
      "type": "line",
      "x": 494.6548972962396,
      "y": 364.8928571428571,
      "width": 340,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1352262567,
      "version": 42,
      "versionNonce": 1863372103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026439811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5HGWgM1GIRmvvlyTJ5F3L",
      "type": "text",
      "x": 623.4048972962396,
      "y": 334.8928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1057296777,
      "version": 38,
      "versionNonce": 445092423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026684856,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOCs9McmF42us8fFEOXf7",
      "type": "text",
      "x": 563.960418943375,
      "y": 428.0873354957216,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1648022665,
      "version": 132,
      "versionNonce": 1270897249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894821350,
      "link": null,
      "locked": false,
      "text": "select_ANTENNA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select_ANTENNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6yud7Gep-quqThQwSXBS",
      "type": "text",
      "x": 368.4048972962396,
      "y": 427.3928571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 370699977,
      "version": 27,
      "versionNonce": 1246799401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026562988,
      "link": null,
      "locked": false,
      "text": "superloop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YgXNwMVGJxhpRalnLhwa",
      "type": "arrow",
      "x": 1090.7536432891366,
      "y": 75.36478995852565,
      "width": 2.3487459928969656,
      "height": 215.47193281566854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 454757353,
      "version": 71,
      "versionNonce": 55536367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893467710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3487459928969656,
          -215.47193281566854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.0855126186969979,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znIbGJK8-aqHz27TKEFbL",
      "type": "arrow",
      "x": 1107.1548972962396,
      "y": -135.1071428571429,
      "width": 0,
      "height": 213.29769603249355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1068817769,
      "version": 91,
      "versionNonce": 589444367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893467710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          213.29769603249355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.04169107596172594,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 1977740199,
      "isDeleted": false,
      "id": "x05GtnpCkkU2pMUqAX45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.305780399422,
      "y": -276.9068122801001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 293.566809854972,
      "height": 104.74684295294752,
      "seed": 253276745,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1813,
      "versionNonce": 1913904839,
      "isDeleted": false,
      "id": "OsEGJX4Mo6W7pJf-w4-ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6224084813086,
      "y": -395.43613456895656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.4677024371643,
      "height": 191.57646276920715,
      "seed": 1740472617,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1977249255,
      "isDeleted": false,
      "id": "QzssMX-B8S9FjxUT35U1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0671027237149,
      "y": -308.60651475269594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.82479335914198,
      "height": 133.6900495583676,
      "seed": 883258377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1547835655,
      "isDeleted": false,
      "id": "5KHA6QsENuLWkgFS2Oox8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4924911376407,
      "y": -362.35818416276175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.61141968746033,
      "height": 85.04849940977198,
      "seed": 1238108905,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 1791451175,
      "isDeleted": false,
      "id": "rauA7tUGy_vjf-do7Gwje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9342101060915,
      "y": -282.4198040144604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.15107435527071,
      "height": 110.25983468731347,
      "seed": 1874642377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1203,
      "versionNonce": 1557182904,
      "isDeleted": false,
      "id": "YX2-dUiC9FrLtwiZqHhfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5920710989916,
      "y": -291.66664563037864,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 121.38647873472947,
      "height": 118.13505519719195,
      "seed": 1368597673,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764267101564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 896,
      "versionNonce": 374129255,
      "isDeleted": false,
      "id": "4XJnIhXGxe0Z2cbn66YrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2470558217062,
      "y": -337.18657515590206,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 146.314059189183,
      "height": 157.15213764764084,
      "seed": 721069961,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 109034817,
      "isDeleted": false,
      "id": "KvJFdfZHmJP09__7eOKax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1860245764474,
      "y": -281.9123750177722,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 139.81121211410812,
      "height": 107.29697673873397,
      "seed": 909037161,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765903274855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 554603687,
      "isDeleted": false,
      "id": "9cnYHBBVG4aA9KsLsDdRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7157379958712,
      "y": -357.7789242269762,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 117.05124735134628,
      "height": 118.1350551971921,
      "seed": 1509628233,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1136879559,
      "isDeleted": false,
      "id": "c1uR_te3W3NeFLnof4M9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8605770869929,
      "y": -327.4323045432942,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 161.4873690310239,
      "height": 147.3978670350286,
      "seed": 398133289,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1521538791,
      "isDeleted": false,
      "id": "vM3QKyZoup0kzuGIjKclB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.734047761754,
      "y": -272.21765233127235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.68429166157117,
      "height": 79.17297703800844,
      "seed": 962206473,
      "groupIds": [
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 58.646649657784145,
      "fontFamily": 1,
      "text": "cloud",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "V52aSwG-mqewmAQx-HNJm",
      "type": "text",
      "x": 1116.182607257177,
      "y": -63.71826244535902,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1269080199,
      "version": 55,
      "versionNonce": 1110320399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893455511,
      "link": null,
      "locked": false,
      "text": "each 5 secs realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each 5 secs realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FehG8HC9pVlQCgPXlrYL",
      "type": "rectangle",
      "x": 863.4048972962394,
      "y": 141.42061796642486,
      "width": 321.25000000000006,
      "height": 238.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1039858055,
      "version": 234,
      "versionNonce": 1652739151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894801199,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ4BGKOq6TcJBcd25h3vb",
      "type": "text",
      "x": 918.4048972962396,
      "y": 193.92061796642486,
      "width": 208.9997100830078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 883162951,
      "version": 162,
      "versionNonce": 2082630255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894801199,
      "link": null,
      "locked": false,
      "text": "Manage system state\n- idle\n- campaign\n- realtime\n- Calibrationg\n- Error",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage system state\n- idle\n- campaign\n- realtime\n- Calibrationg\n- Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MRqpKHGMSqpPGXsB-MUR",
      "type": "rectangle",
      "x": 1744.6548972962396,
      "y": -175.1071428571429,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1452723657,
      "version": 89,
      "versionNonce": 993534136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMZ7NQ1uZXntTmnMubXCl",
          "type": "arrow"
        }
      ],
      "updated": 1764267123542,
      "link": null,
      "locked": false
    },
    {
      "id": "moy6s0Q4vBSDEisSVNqyB",
      "type": "text",
      "x": 1788.4048972962396,
      "y": -161.3571428571429,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 277181097,
      "version": 30,
      "versionNonce": 1776689608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267120753,
      "link": null,
      "locked": false,
      "text": "init system",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMZ7NQ1uZXntTmnMubXCl",
      "type": "arrow",
      "x": 1273.8043213497506,
      "y": -256.91391913121834,
      "width": 553.0729042636533,
      "height": 163.11230628454996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 368840007,
      "version": 233,
      "versionNonce": 203151288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267123542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.13490012291663,
          -85.99502256710298
        ],
        [
          553.0729042636533,
          77.11728371744698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvJFdfZHmJP09__7eOKax",
        "focus": -0.15730537462207375,
        "gap": 4.441786415467457
      },
      "endBinding": {
        "elementId": "4MRqpKHGMSqpPGXsB-MUR",
        "focus": 0.49057139748375816,
        "gap": 4.6894925566284655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpqhjkmNT35s3xQkYGUMT",
      "type": "text",
      "x": 1593.6704353810528,
      "y": -248.264230907385,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1612209863,
      "version": 44,
      "versionNonce": 1274027208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267116490,
      "link": null,
      "locked": false,
      "text": "/init",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWengnW83QtyGOuqsQyhW",
      "type": "text",
      "x": 1760.9048972962396,
      "y": -105.10714285714289,
      "width": 175.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1833903751,
      "version": 79,
      "versionNonce": 1717619399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027064169,
      "link": null,
      "locked": false,
      "text": "daemon that runs\nevery system \npoweron",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daemon that runs\nevery system \npoweron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qi0ldg4PWPs5nPKeenOc",
      "type": "rectangle",
      "x": 981.1825903029671,
      "y": 855.1011480906654,
      "width": 320,
      "height": 187.63895670572924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1163722919,
      "version": 406,
      "versionNonce": 818304961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "loHUOo6EMt0w7-iIyrmDU",
          "type": "arrow"
        }
      ],
      "updated": 1765903271234,
      "link": null,
      "locked": false
    },
    {
      "id": "FlasdAyH4kQdnhd5IQCsp",
      "type": "text",
      "x": 1057.9326971144906,
      "y": 878.8511480906654,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 766288009,
      "version": 311,
      "versionNonce": 1119627905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894562844,
      "link": null,
      "locked": false,
      "text": "campaign_runner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaign_runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76GfRZTss41fHOZzWPqO_",
      "type": "text",
      "x": 1020.6549880012637,
      "y": 933.4344475155787,
      "width": 252.99964904785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1400240775,
      "version": 479,
      "versionNonce": 1505781871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894720192,
      "link": null,
      "locked": false,
      "text": "Acquires signals\nMantains a historic\nFills a Queue if failed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquires signals\nMantains a historic\nFills a Queue if failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfAbxGzAwt988P-MLnHEN",
      "type": "rectangle",
      "x": 226.22517419067026,
      "y": -300.62469717137174,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 130435463,
      "version": 165,
      "versionNonce": 215539279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtNYucJEGB0nfv-ZVAOpD",
          "type": "arrow"
        }
      ],
      "updated": 1765894845798,
      "link": null,
      "locked": false
    },
    {
      "id": "exfK4coSDk-u1ZLhfc2qc",
      "type": "text",
      "x": 285.35023522582674,
      "y": -281.87469717137174,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 384357319,
      "version": 98,
      "versionNonce": 1679576495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QtNYucJEGB0nfv-ZVAOpD",
          "type": "arrow"
        }
      ],
      "updated": 1765894849426,
      "link": null,
      "locked": false,
      "text": "ntp_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntp_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSm_07M9VKs7tLyMqq4z0",
      "type": "text",
      "x": 245.97970415658688,
      "y": -197.24906529217276,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 369659625,
      "version": 130,
      "versionNonce": 868161720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267098708,
      "link": null,
      "locked": false,
      "text": "Force ntp sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Force ntp sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w36LRtn4EVzfuMVayg-iu",
      "type": "text",
      "x": 1043.9085922252068,
      "y": 689.7802516757991,
      "width": 188.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1892759146,
      "version": 100,
      "versionNonce": 1383883279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SM86yfAva-Za9VdvT8Lo0",
          "type": "arrow"
        }
      ],
      "updated": 1765894558292,
      "link": null,
      "locked": false,
      "text": "Schedule in crontab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule in crontab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sJJW_SmxuyuYtB2NRRPP",
      "type": "text",
      "x": 421.9759296074034,
      "y": 202.1473392852095,
      "width": 72.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1195011784,
      "version": 25,
      "versionNonce": 1615887816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267084442,
      "link": null,
      "locked": false,
      "text": "10 secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baF1oMxQ7Rj-EYpvQcbk-",
      "type": "text",
      "x": 1120.5397315061498,
      "y": -23.489391166925145,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1327896321,
      "version": 91,
      "versionNonce": 644131631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765893455511,
      "link": null,
      "locked": false,
      "text": "each 5 mins campaign",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each 5 mins campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM86yfAva-Za9VdvT8Lo0",
      "type": "arrow",
      "x": 1138.7664153210048,
      "y": 735.2311297946865,
      "width": 0.7490462356695389,
      "height": 115.18392483362425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 980227521,
      "version": 358,
      "versionNonce": 1977135073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894560575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7490462356695389,
          115.18392483362425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w36LRtn4EVzfuMVayg-iu",
        "focus": -0.007007975613958134,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lw3uS8iQ8DBuJBh4T5LKX",
      "type": "text",
      "x": 1149.9840572711237,
      "y": 793.1773451709487,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1373593057,
      "version": 41,
      "versionNonce": 918745583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894547218,
      "link": null,
      "locked": false,
      "text": "Shared Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wsw25Oyf-zLCyNL7GNP_Z",
      "type": "rectangle",
      "x": 913.8729122515928,
      "y": 462.62186776370396,
      "width": 366.6667683919269,
      "height": 194.44442749023443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1866545345,
      "version": 166,
      "versionNonce": 131761729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894791059,
      "link": null,
      "locked": false
    },
    {
      "id": "TZ-50neECRvbddhPQM3Zw",
      "type": "text",
      "x": 968.0395789182593,
      "y": 472.3441069401363,
      "width": 133.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 252489729,
      "version": 27,
      "versionNonce": 375301615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894745809,
      "link": null,
      "locked": false,
      "text": "kalibrate logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kalibrate logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhEiXgcZZoP0l4G1EWiel",
      "type": "text",
      "x": 940.2619706825825,
      "y": 511.2330127832354,
      "width": 142.38859049479177,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1293104687,
      "version": 131,
      "versionNonce": 1874452751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894768329,
      "link": null,
      "locked": false,
      "text": "Depending on\nthe timeframe\nof campaign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depending on the timeframe of campaign",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FL0xYHb2CAyCE2JTLaLLY",
      "type": "text",
      "x": 937.484057271124,
      "y": 614.010773606803,
      "width": 314.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1568692143,
      "version": 38,
      "versionNonce": 1031319119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894784558,
      "link": null,
      "locked": false,
      "text": "kalibrate after 1 minute of idling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kalibrate after 1 minute of idling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcE1vSBjx6I6QPrW3NMAJ",
      "type": "text",
      "x": 556.9285356239885,
      "y": 375.12188100918013,
      "width": 238.31979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 153701391,
      "version": 28,
      "versionNonce": 1243151617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894819102,
      "link": null,
      "locked": false,
      "text": "psd, hackrf_logic, demod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psd, hackrf_logic, demod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtNYucJEGB0nfv-ZVAOpD",
      "type": "arrow",
      "x": 334.7063473101863,
      "y": -301.26700549552334,
      "width": 0,
      "height": 152.77776082356775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 756463727,
      "version": 68,
      "versionNonce": 315103119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765894849426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.77776082356775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exfK4coSDk-u1ZLhfc2qc",
        "focus": 0.12173137612294001,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loHUOo6EMt0w7-iIyrmDU",
      "type": "arrow",
      "x": 1301.3729122515924,
      "y": 925.121836769288,
      "width": 361.11114501953125,
      "height": 1104.1666600439287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1347747905,
      "version": 264,
      "versionNonce": 192577871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765903279860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -486.1111383967933
        ],
        [
          -36.11114501953125,
          -1104.1666600439287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": 0.6477904125093517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KvJFdfZHmJP09__7eOKax",
        "focus": -0.27074282993243975,
        "gap": 13.069558967953174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fj1-Jn8-_dJ7jpSiqd3m6",
      "type": "text",
      "x": 1647.206245584926,
      "y": 430.6773584164234,
      "width": 232.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1320268545,
      "version": 38,
      "versionNonce": 1270087183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765903290485,
      "link": null,
      "locked": false,
      "text": "Send data of campaigns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send data of campaigns",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}