{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3l-SUO7tqoheltyKiRktP",
      "type": "rectangle",
      "x": 834.5160084073507,
      "y": 80.64285714285711,
      "width": 569,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 378429449,
      "version": 97,
      "versionNonce": 1945477046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YgXNwMVGJxhpRalnLhwa",
          "type": "arrow"
        },
        {
          "id": "znIbGJK8-aqHz27TKEFbL",
          "type": "arrow"
        },
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        }
      ],
      "updated": 1764172446215,
      "link": null,
      "locked": false
    },
    {
      "id": "lIE-bic-R7c3iaPwTHalF",
      "type": "text",
      "x": 1059.2660084073507,
      "y": 95.39285714285711,
      "width": 124.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1541154089,
      "version": 34,
      "versionNonce": 2083045929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026594454,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v68a9MlV60goeFrfhHXK",
      "type": "rectangle",
      "x": 340.9048972962396,
      "y": 289.8928571428571,
      "width": 155,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1738139145,
      "version": 84,
      "versionNonce": 1512572455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKYDC3f1JXZE6Xb5ViRTp",
          "type": "arrow"
        }
      ],
      "updated": 1764026433728,
      "link": null,
      "locked": false
    },
    {
      "id": "YOX7iaVBXBbmW5_lRAoWJ",
      "type": "line",
      "x": 337.1548972962396,
      "y": 326.1428571428571,
      "width": 130,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1835137703,
      "version": 60,
      "versionNonce": 1983637607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HiqUZuxQoB0M1elQcKYF",
      "type": "line",
      "x": 332.1548972962396,
      "y": 359.8928571428571,
      "width": 118.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 876891303,
      "version": 86,
      "versionNonce": 2005943175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zoBGM85hBTt89KF-s6ImI",
      "type": "line",
      "x": 342.1548972962396,
      "y": 381.1428571428571,
      "width": 126.25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1070047047,
      "version": 69,
      "versionNonce": 2146187943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05XNzIIU2JgrkiLWm8If-",
      "type": "line",
      "x": 339.6548972962396,
      "y": 424.8928571428571,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 214699561,
      "version": 60,
      "versionNonce": 66866631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKYDC3f1JXZE6Xb5ViRTp",
      "type": "arrow",
      "x": 411.81259542074235,
      "y": 292.1005326753758,
      "width": 497.5195236862128,
      "height": 502.6015198270881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1280711721,
      "version": 217,
      "versionNonce": 24449736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267109256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.933336893424894,
          -295.81306215011284
        ],
        [
          497.5195236862128,
          -502.6015198270881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v68a9MlV60goeFrfhHXK",
        "focus": -0.20958230956652363,
        "gap": 2.2076755325186923
      },
      "endBinding": {
        "elementId": "YX2-dUiC9FrLtwiZqHhfA",
        "focus": 0.14444384748317915,
        "gap": 18.539489361715937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPSTVOh0lt2Lx9IC4pEYT",
      "type": "text",
      "x": 423.4048972962396,
      "y": 166.1428571428571,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 392373641,
      "version": 38,
      "versionNonce": 554053223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027083008,
      "link": null,
      "locked": false,
      "text": "/gps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXD1NSJ4JW5D12GVCzAlk",
      "type": "text",
      "x": 272.1548972962396,
      "y": 476.1428571428571,
      "width": 38.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 187441511,
      "version": 58,
      "versionNonce": 565325607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "text": "Mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp_fGU5Q2EDKOZYMwzHz6",
      "type": "text",
      "x": 374.6548972962396,
      "y": 311.1428571428571,
      "width": 94.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 989128841,
      "version": 66,
      "versionNonce": 1376760391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026433729,
      "link": null,
      "locked": false,
      "text": "C program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDBfKJcJcta5V4kYhJmUm",
      "type": "line",
      "x": 494.6548972962396,
      "y": 364.8928571428571,
      "width": 340,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1352262567,
      "version": 42,
      "versionNonce": 1863372103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026439811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5HGWgM1GIRmvvlyTJ5F3L",
      "type": "text",
      "x": 623.4048972962396,
      "y": 334.8928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1057296777,
      "version": 38,
      "versionNonce": 445092423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026684856,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOCs9McmF42us8fFEOXf7",
      "type": "text",
      "x": 545.9048972962396,
      "y": 396.1428571428571,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1648022665,
      "version": 57,
      "versionNonce": 791712871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027403972,
      "link": null,
      "locked": false,
      "text": "select_ANTENNA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select_ANTENNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfh6cUu15Vzp2Uof03l-U",
      "type": "rectangle",
      "x": 1749.6548972962396,
      "y": 278.6428571428571,
      "width": 215,
      "height": 173.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1641614089,
      "version": 121,
      "versionNonce": 265449641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsZgm3xzGbcaaQ_mEOMtY",
          "type": "arrow"
        }
      ],
      "updated": 1764027421541,
      "link": null,
      "locked": false
    },
    {
      "id": "uAX7iS3Yf-TCaHrOmGaay",
      "type": "line",
      "x": 1404.6548972962396,
      "y": 363.6428571428571,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 514723815,
      "version": 44,
      "versionNonce": 1730873511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026484509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ysZG1S_RWGo0VCmEoeQZE",
      "type": "text",
      "x": 1498.4048972962396,
      "y": 294.8928571428571,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1933593319,
      "version": 43,
      "versionNonce": 796437095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026574364,
      "link": null,
      "locked": false,
      "text": "redirect /realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect /realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa0ko4YU8Vnxk0CEs1Uck",
      "type": "text",
      "x": 1474.6548972962396,
      "y": 389.8928571428571,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2042217319,
      "version": 40,
      "versionNonce": 1952621223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026505258,
      "link": null,
      "locked": false,
      "text": "send boolean of stop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send boolean of stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdLQCFEeRfBFaztcR6Gwa",
      "type": "text",
      "x": 1813.4048972962396,
      "y": 293.6428571428571,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1993958631,
      "version": 30,
      "versionNonce": 2115443529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026511524,
      "link": null,
      "locked": false,
      "text": "realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI5uAQ39maoECJ5KsEthL",
      "type": "text",
      "x": 1808.4048972962396,
      "y": 413.6428571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 239581161,
      "version": 29,
      "versionNonce": 631725321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026552056,
      "link": null,
      "locked": false,
      "text": "superloop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6yud7Gep-quqThQwSXBS",
      "type": "text",
      "x": 368.4048972962396,
      "y": 427.3928571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 370699977,
      "version": 27,
      "versionNonce": 1246799401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026562988,
      "link": null,
      "locked": false,
      "text": "superloop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YgXNwMVGJxhpRalnLhwa",
      "type": "arrow",
      "x": 1090.9048972962396,
      "y": 73.64285714285711,
      "width": 2.5,
      "height": 213.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 454757353,
      "version": 35,
      "versionNonce": 1460459591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026600397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -213.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.0855126186969979,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znIbGJK8-aqHz27TKEFbL",
      "type": "arrow",
      "x": 1107.1548972962396,
      "y": -135.1071428571429,
      "width": 0,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1068817769,
      "version": 55,
      "versionNonce": 2036634119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026603052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.04169107596172594,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 1977740199,
      "isDeleted": false,
      "id": "x05GtnpCkkU2pMUqAX45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.305780399422,
      "y": -276.9068122801001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 293.566809854972,
      "height": 104.74684295294752,
      "seed": 253276745,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1813,
      "versionNonce": 1913904839,
      "isDeleted": false,
      "id": "OsEGJX4Mo6W7pJf-w4-ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6224084813086,
      "y": -395.43613456895656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.4677024371643,
      "height": 191.57646276920715,
      "seed": 1740472617,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1977249255,
      "isDeleted": false,
      "id": "QzssMX-B8S9FjxUT35U1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0671027237149,
      "y": -308.60651475269594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.82479335914198,
      "height": 133.6900495583676,
      "seed": 883258377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1547835655,
      "isDeleted": false,
      "id": "5KHA6QsENuLWkgFS2Oox8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4924911376407,
      "y": -362.35818416276175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.61141968746033,
      "height": 85.04849940977198,
      "seed": 1238108905,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 1791451175,
      "isDeleted": false,
      "id": "rauA7tUGy_vjf-do7Gwje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9342101060915,
      "y": -282.4198040144604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.15107435527071,
      "height": 110.25983468731347,
      "seed": 1874642377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1203,
      "versionNonce": 1557182904,
      "isDeleted": false,
      "id": "YX2-dUiC9FrLtwiZqHhfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5920710989916,
      "y": -291.66664563037864,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 121.38647873472947,
      "height": 118.13505519719195,
      "seed": 1368597673,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gKYDC3f1JXZE6Xb5ViRTp",
          "type": "arrow"
        }
      ],
      "updated": 1764267101564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 896,
      "versionNonce": 374129255,
      "isDeleted": false,
      "id": "4XJnIhXGxe0Z2cbn66YrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2470558217062,
      "y": -337.18657515590206,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 146.314059189183,
      "height": 157.15213764764084,
      "seed": 721069961,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1095,
      "versionNonce": 1622325432,
      "isDeleted": false,
      "id": "KvJFdfZHmJP09__7eOKax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1860245764474,
      "y": -281.9123750177722,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 139.81121211410812,
      "height": 107.29697673873397,
      "seed": 909037161,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WMZ7NQ1uZXntTmnMubXCl",
          "type": "arrow"
        }
      ],
      "updated": 1764267114160,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 554603687,
      "isDeleted": false,
      "id": "9cnYHBBVG4aA9KsLsDdRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7157379958712,
      "y": -357.7789242269762,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 117.05124735134628,
      "height": 118.1350551971921,
      "seed": 1509628233,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1136879559,
      "isDeleted": false,
      "id": "c1uR_te3W3NeFLnof4M9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8605770869929,
      "y": -327.4323045432942,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 161.4873690310239,
      "height": 147.3978670350286,
      "seed": 398133289,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1521538791,
      "isDeleted": false,
      "id": "vM3QKyZoup0kzuGIjKclB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.734047761754,
      "y": -272.21765233127235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.68429166157117,
      "height": 79.17297703800844,
      "seed": 962206473,
      "groupIds": [
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 58.646649657784145,
      "fontFamily": 1,
      "text": "cloud",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "Z97kLNi0pinRus_XavQDX",
      "type": "text",
      "x": 1579.4149146912591,
      "y": 334.8928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1265366825,
      "version": 113,
      "versionNonce": 181333577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026686722,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V52aSwG-mqewmAQx-HNJm",
      "type": "text",
      "x": 1125.9048972962396,
      "y": -40.10714285714289,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1269080199,
      "version": 25,
      "versionNonce": 1576863175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026781263,
      "link": null,
      "locked": false,
      "text": "each 5 secs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each 5 secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FehG8HC9pVlQCgPXlrYL",
      "type": "rectangle",
      "x": 963.4048972962394,
      "y": 238.6428571428571,
      "width": 321.25000000000006,
      "height": 238.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1039858055,
      "version": 157,
      "versionNonce": 2034847975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026978106,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ4BGKOq6TcJBcd25h3vb",
      "type": "text",
      "x": 1018.4048972962396,
      "y": 291.1428571428571,
      "width": 208.9997100830078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 883162951,
      "version": 52,
      "versionNonce": 2052846281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027727864,
      "link": null,
      "locked": false,
      "text": "Manage system state\n- idle\n- campaign\n- realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage system state\n- idle\n- campaign\n- realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MRqpKHGMSqpPGXsB-MUR",
      "type": "rectangle",
      "x": 1744.6548972962396,
      "y": -175.1071428571429,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1452723657,
      "version": 89,
      "versionNonce": 993534136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMZ7NQ1uZXntTmnMubXCl",
          "type": "arrow"
        }
      ],
      "updated": 1764267123542,
      "link": null,
      "locked": false
    },
    {
      "id": "moy6s0Q4vBSDEisSVNqyB",
      "type": "text",
      "x": 1788.4048972962396,
      "y": -161.3571428571429,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 277181097,
      "version": 30,
      "versionNonce": 1776689608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267120753,
      "link": null,
      "locked": false,
      "text": "init system",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMZ7NQ1uZXntTmnMubXCl",
      "type": "arrow",
      "x": 1273.8043213497506,
      "y": -256.91391913121834,
      "width": 553.0729042636533,
      "height": 163.11230628454996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 368840007,
      "version": 233,
      "versionNonce": 203151288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267123542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.13490012291663,
          -85.99502256710298
        ],
        [
          553.0729042636533,
          77.11728371744698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvJFdfZHmJP09__7eOKax",
        "focus": -0.15730537462207375,
        "gap": 4.441786415467457
      },
      "endBinding": {
        "elementId": "4MRqpKHGMSqpPGXsB-MUR",
        "focus": 0.49057139748375816,
        "gap": 4.6894925566284655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpqhjkmNT35s3xQkYGUMT",
      "type": "text",
      "x": 1593.6704353810528,
      "y": -248.264230907385,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1612209863,
      "version": 44,
      "versionNonce": 1274027208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267116490,
      "link": null,
      "locked": false,
      "text": "/init",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWengnW83QtyGOuqsQyhW",
      "type": "text",
      "x": 1760.9048972962396,
      "y": -105.10714285714289,
      "width": 175.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1833903751,
      "version": 79,
      "versionNonce": 1717619399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027064169,
      "link": null,
      "locked": false,
      "text": "daemon that runs\nevery system \npoweron",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daemon that runs\nevery system \npoweron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qi0ldg4PWPs5nPKeenOc",
      "type": "rectangle",
      "x": 1029.7937861851283,
      "y": 1155.4484126984128,
      "width": 320,
      "height": 298.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1163722919,
      "version": 215,
      "versionNonce": 993702840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        },
        {
          "id": "pnRi5k3tMbYDXMbLqWbMe",
          "type": "arrow"
        },
        {
          "id": "eiV3SZ19aW65L4vACAb7B",
          "type": "arrow"
        }
      ],
      "updated": 1764266790728,
      "link": null,
      "locked": false
    },
    {
      "id": "FlasdAyH4kQdnhd5IQCsp",
      "type": "text",
      "x": 1106.5438929966517,
      "y": 1179.1984126984128,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 766288009,
      "version": 163,
      "versionNonce": 1944621240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266766188,
      "link": null,
      "locked": false,
      "text": "campaign_runner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaign_runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke3uGShxfx_1v6i_PSpXA",
      "type": "arrow",
      "x": 1162.15170955566,
      "y": 664.3511293986315,
      "width": 7.903671086730583,
      "height": 191.75402593557772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1737915175,
      "version": 290,
      "versionNonce": 142382536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266785336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.903671086730583,
          191.75402593557772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.1048565289480229,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NNxTMPQOhgW7H8uF_blj_",
        "focus": -0.008574709712517628,
        "gap": 7.176590697536881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpFrrGgrcB_HfAZKEIV9I",
      "type": "text",
      "x": 1160.1549812195794,
      "y": 724.3928571428571,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1840343687,
      "version": 99,
      "versionNonce": 1320757366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172452574,
      "link": null,
      "locked": false,
      "text": "Via Crontab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Via Crontab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76GfRZTss41fHOZzWPqO_",
      "type": "text",
      "x": 1065.0995172167582,
      "y": 1299.0595238095239,
      "width": 252.99964904785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1400240775,
      "version": 273,
      "versionNonce": 750912712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        }
      ],
      "updated": 1764266860100,
      "link": null,
      "locked": false,
      "text": "Acquires signals\nMantains a historic\nFills a Queue if failed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquires signals\nMantains a historic\nFills a Queue if failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnRi5k3tMbYDXMbLqWbMe",
      "type": "arrow",
      "x": 1026.461610963745,
      "y": 1281.7776498723667,
      "width": 339.3067136675054,
      "height": 1414.384792729509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 602708871,
      "version": 497,
      "versionNonce": 1541108152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267095518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.3067136675054,
          -1033.1347927295096
        ],
        [
          -55.55671366750539,
          -1414.384792729509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": -0.7450711533286997,
        "gap": 4.562815824516065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ej0672m7vrqZRMopncKiV",
      "type": "text",
      "x": 779.3216326274571,
      "y": 978.2261904761905,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1822811815,
      "version": 80,
      "versionNonce": 1441137336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266994612,
      "link": null,
      "locked": false,
      "text": "sends data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsZgm3xzGbcaaQ_mEOMtY",
      "type": "arrow",
      "x": 1853.4048972962396,
      "y": 276.1428571428571,
      "width": 548.75,
      "height": 392.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1338073769,
      "version": 41,
      "versionNonce": 1114829575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027424854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548.75,
          -392.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mfh6cUu15Vzp2Uof03l-U",
        "focus": 0.5293708543063067,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3r1G_Ap5Q9ou0aO2FVONt",
      "type": "text",
      "x": 1745.904973590185,
      "y": 154.8928571428571,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 131377257,
      "version": 12,
      "versionNonce": 1576655881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027435799,
      "link": null,
      "locked": false,
      "text": "sends data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfAbxGzAwt988P-MLnHEN",
      "type": "rectangle",
      "x": 226.22517419067026,
      "y": -300.62469717137174,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 130435463,
      "version": 164,
      "versionNonce": 1750034104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267098708,
      "link": null,
      "locked": false
    },
    {
      "id": "exfK4coSDk-u1ZLhfc2qc",
      "type": "text",
      "x": 285.35023522582674,
      "y": -281.87469717137174,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 384357319,
      "version": 97,
      "versionNonce": 136433592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267098708,
      "link": null,
      "locked": false,
      "text": "ntp_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntp_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSm_07M9VKs7tLyMqq4z0",
      "type": "text",
      "x": 245.97970415658688,
      "y": -197.24906529217276,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 369659625,
      "version": 130,
      "versionNonce": 868161720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764267098708,
      "link": null,
      "locked": false,
      "text": "Force ntp sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Force ntp sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNxTMPQOhgW7H8uF_blj_",
      "type": "rectangle",
      "x": 1052.642992534335,
      "y": 863.2817460317461,
      "width": 245,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 355835015,
      "version": 139,
      "versionNonce": 2028745416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        },
        {
          "id": "eiV3SZ19aW65L4vACAb7B",
          "type": "arrow"
        }
      ],
      "updated": 1764266788981,
      "link": null,
      "locked": false
    },
    {
      "id": "Vyqlh0_Tb_hC-0ui63sYP",
      "type": "text",
      "x": 1128.6430535694913,
      "y": 887.0317460317461,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1172913833,
      "version": 87,
      "versionNonce": 1741179848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266770721,
      "link": null,
      "locked": false,
      "text": "kal_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kal_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9jT3N3S7Di002YJIpA14",
      "type": "text",
      "x": 1200.2819958641417,
      "y": 827.8650793650795,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 754974151,
      "version": 154,
      "versionNonce": 125702328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266794156,
      "link": null,
      "locked": false,
      "text": "before campaign",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "before campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kK-A6jE8AxmPdI-z_bXg",
      "type": "text",
      "x": 1074.393137492831,
      "y": 960.920634920635,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1606125641,
      "version": 63,
      "versionNonce": 2136707784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266770721,
      "link": null,
      "locked": false,
      "text": "Dies silently after",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dies silently after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y2loVDBRGj-AjdiDNC50",
      "type": "text",
      "x": 1101.8930993458584,
      "y": 997.0317460317461,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 836156615,
      "version": 62,
      "versionNonce": 1928198600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266770721,
      "link": null,
      "locked": false,
      "text": "doing the sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doing the sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w36LRtn4EVzfuMVayg-iu",
      "type": "text",
      "x": 1048.0752588918735,
      "y": 620.3357733229346,
      "width": 188.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1892759146,
      "version": 52,
      "versionNonce": 1742747690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764172472573,
      "link": null,
      "locked": false,
      "text": "Schedule in crontab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule in crontab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiV3SZ19aW65L4vACAb7B",
      "type": "arrow",
      "x": 1182.6412516169662,
      "y": 1050.9931166444258,
      "width": 4.570337753397325,
      "height": 103.97624815779977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 786723768,
      "version": 381,
      "versionNonce": 1887102904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764266816211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.570337753397325,
          103.97624815779977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNxTMPQOhgW7H8uF_blj_",
        "focus": -0.025331322005784557,
        "gap": 7.71137061267973
      },
      "endBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": 0.024042902394760722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6hgVy1X6_H-vbf22WKw9",
      "type": "text",
      "x": 1100.603036669651,
      "y": 913.5699003070619,
      "width": 150.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1551718088,
      "version": 40,
      "versionNonce": 1163253192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764266834718,
      "link": null,
      "locked": false,
      "text": "Freq calibration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freq calibration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sJJW_SmxuyuYtB2NRRPP",
      "type": "text",
      "x": 421.9759296074034,
      "y": 202.1473392852095,
      "width": 72.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1195011784,
      "version": 25,
      "versionNonce": 1615887816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764267084442,
      "link": null,
      "locked": false,
      "text": "10 secs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 secs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}