{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3l-SUO7tqoheltyKiRktP",
      "type": "rectangle",
      "x": 834.5160084073507,
      "y": 80.64285714285711,
      "width": 569,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 378429449,
      "version": 96,
      "versionNonce": 1301932745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0YgXNwMVGJxhpRalnLhwa",
          "type": "arrow"
        },
        {
          "id": "znIbGJK8-aqHz27TKEFbL",
          "type": "arrow"
        }
      ],
      "updated": 1764027289442,
      "link": null,
      "locked": false
    },
    {
      "id": "lIE-bic-R7c3iaPwTHalF",
      "type": "text",
      "x": 1059.2660084073507,
      "y": 95.39285714285711,
      "width": 124.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1541154089,
      "version": 34,
      "versionNonce": 2083045929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026594454,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v68a9MlV60goeFrfhHXK",
      "type": "rectangle",
      "x": 340.9048972962396,
      "y": 289.8928571428571,
      "width": 155,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1738139145,
      "version": 84,
      "versionNonce": 1512572455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKYDC3f1JXZE6Xb5ViRTp",
          "type": "arrow"
        }
      ],
      "updated": 1764026433728,
      "link": null,
      "locked": false
    },
    {
      "id": "YOX7iaVBXBbmW5_lRAoWJ",
      "type": "line",
      "x": 337.1548972962396,
      "y": 326.1428571428571,
      "width": 130,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1835137703,
      "version": 60,
      "versionNonce": 1983637607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2HiqUZuxQoB0M1elQcKYF",
      "type": "line",
      "x": 332.1548972962396,
      "y": 359.8928571428571,
      "width": 118.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 876891303,
      "version": 86,
      "versionNonce": 2005943175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zoBGM85hBTt89KF-s6ImI",
      "type": "line",
      "x": 342.1548972962396,
      "y": 381.1428571428571,
      "width": 126.25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1070047047,
      "version": 69,
      "versionNonce": 2146187943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.25,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05XNzIIU2JgrkiLWm8If-",
      "type": "line",
      "x": 339.6548972962396,
      "y": 424.8928571428571,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 214699561,
      "version": 60,
      "versionNonce": 66866631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gKYDC3f1JXZE6Xb5ViRTp",
      "type": "arrow",
      "x": 405.9048972962396,
      "y": 286.1428571428571,
      "width": 5,
      "height": 223.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1280711721,
      "version": 100,
      "versionNonce": 1755159689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -223.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3v68a9MlV60goeFrfhHXK",
        "focus": -0.13245382585752047,
        "gap": 3.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPSTVOh0lt2Lx9IC4pEYT",
      "type": "text",
      "x": 423.4048972962396,
      "y": 166.1428571428571,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 392373641,
      "version": 38,
      "versionNonce": 554053223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027083008,
      "link": null,
      "locked": false,
      "text": "/gps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/gps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXD1NSJ4JW5D12GVCzAlk",
      "type": "text",
      "x": 272.1548972962396,
      "y": 476.1428571428571,
      "width": 38.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 187441511,
      "version": 58,
      "versionNonce": 565325607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433728,
      "link": null,
      "locked": false,
      "text": "Mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp_fGU5Q2EDKOZYMwzHz6",
      "type": "text",
      "x": 374.6548972962396,
      "y": 311.1428571428571,
      "width": 94.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 989128841,
      "version": 66,
      "versionNonce": 1376760391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026433729,
      "link": null,
      "locked": false,
      "text": "C program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDBfKJcJcta5V4kYhJmUm",
      "type": "line",
      "x": 494.6548972962396,
      "y": 364.8928571428571,
      "width": 340,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1352262567,
      "version": 42,
      "versionNonce": 1863372103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026439811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5HGWgM1GIRmvvlyTJ5F3L",
      "type": "text",
      "x": 623.4048972962396,
      "y": 334.8928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1057296777,
      "version": 38,
      "versionNonce": 445092423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026684856,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOCs9McmF42us8fFEOXf7",
      "type": "text",
      "x": 545.9048972962396,
      "y": 396.1428571428571,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1648022665,
      "version": 57,
      "versionNonce": 791712871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027403972,
      "link": null,
      "locked": false,
      "text": "select_ANTENNA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select_ANTENNA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mfh6cUu15Vzp2Uof03l-U",
      "type": "rectangle",
      "x": 1749.6548972962396,
      "y": 278.6428571428571,
      "width": 215,
      "height": 173.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1641614089,
      "version": 121,
      "versionNonce": 265449641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsZgm3xzGbcaaQ_mEOMtY",
          "type": "arrow"
        }
      ],
      "updated": 1764027421541,
      "link": null,
      "locked": false
    },
    {
      "id": "uAX7iS3Yf-TCaHrOmGaay",
      "type": "line",
      "x": 1404.6548972962396,
      "y": 363.6428571428571,
      "width": 345,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 514723815,
      "version": 44,
      "versionNonce": 1730873511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026484509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ysZG1S_RWGo0VCmEoeQZE",
      "type": "text",
      "x": 1498.4048972962396,
      "y": 294.8928571428571,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1933593319,
      "version": 43,
      "versionNonce": 796437095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026574364,
      "link": null,
      "locked": false,
      "text": "redirect /realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect /realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa0ko4YU8Vnxk0CEs1Uck",
      "type": "text",
      "x": 1474.6548972962396,
      "y": 389.8928571428571,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2042217319,
      "version": 40,
      "versionNonce": 1952621223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026505258,
      "link": null,
      "locked": false,
      "text": "send boolean of stop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send boolean of stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdLQCFEeRfBFaztcR6Gwa",
      "type": "text",
      "x": 1813.4048972962396,
      "y": 293.6428571428571,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1993958631,
      "version": 30,
      "versionNonce": 2115443529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026511524,
      "link": null,
      "locked": false,
      "text": "realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI5uAQ39maoECJ5KsEthL",
      "type": "text",
      "x": 1808.4048972962396,
      "y": 413.6428571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 239581161,
      "version": 29,
      "versionNonce": 631725321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026552056,
      "link": null,
      "locked": false,
      "text": "superloop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6yud7Gep-quqThQwSXBS",
      "type": "text",
      "x": 368.4048972962396,
      "y": 427.3928571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 370699977,
      "version": 27,
      "versionNonce": 1246799401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026562988,
      "link": null,
      "locked": false,
      "text": "superloop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YgXNwMVGJxhpRalnLhwa",
      "type": "arrow",
      "x": 1090.9048972962396,
      "y": 73.64285714285711,
      "width": 2.5,
      "height": 213.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 454757353,
      "version": 35,
      "versionNonce": 1460459591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026600397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -213.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.0855126186969979,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znIbGJK8-aqHz27TKEFbL",
      "type": "arrow",
      "x": 1107.1548972962396,
      "y": -135.1071428571429,
      "width": 0,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1068817769,
      "version": 55,
      "versionNonce": 2036634119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026603052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3l-SUO7tqoheltyKiRktP",
        "focus": -0.04169107596172594,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 1977740199,
      "isDeleted": false,
      "id": "x05GtnpCkkU2pMUqAX45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.305780399422,
      "y": -276.9068122801001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 293.566809854972,
      "height": 104.74684295294752,
      "seed": 253276745,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1813,
      "versionNonce": 1913904839,
      "isDeleted": false,
      "id": "OsEGJX4Mo6W7pJf-w4-ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6224084813086,
      "y": -395.43613456895656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 198.4677024371643,
      "height": 191.57646276920715,
      "seed": 1740472617,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2220,
      "versionNonce": 1977249255,
      "isDeleted": false,
      "id": "QzssMX-B8S9FjxUT35U1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0671027237149,
      "y": -308.60651475269594,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 137.82479335914198,
      "height": 133.6900495583676,
      "seed": 883258377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1547835655,
      "isDeleted": false,
      "id": "5KHA6QsENuLWkgFS2Oox8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4924911376407,
      "y": -362.35818416276175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.61141968746033,
      "height": 85.04849940977198,
      "seed": 1238108905,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1935,
      "versionNonce": 1791451175,
      "isDeleted": false,
      "id": "rauA7tUGy_vjf-do7Gwje",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9342101060915,
      "y": -282.4198040144604,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.15107435527071,
      "height": 110.25983468731347,
      "seed": 1874642377,
      "groupIds": [
        "IOS9z3S_OESI9vjPNkLrQ",
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1202,
      "versionNonce": 56017735,
      "isDeleted": false,
      "id": "YX2-dUiC9FrLtwiZqHhfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5920710989916,
      "y": -291.66664563037864,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 121.38647873472947,
      "height": 118.13505519719195,
      "seed": 1368597673,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 896,
      "versionNonce": 374129255,
      "isDeleted": false,
      "id": "4XJnIhXGxe0Z2cbn66YrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2470558217062,
      "y": -337.18657515590206,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 146.314059189183,
      "height": 157.15213764764084,
      "seed": 721069961,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 1417010567,
      "isDeleted": false,
      "id": "KvJFdfZHmJP09__7eOKax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1860245764474,
      "y": -281.9123750177722,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 139.81121211410812,
      "height": 107.29697673873397,
      "seed": 909037161,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 554603687,
      "isDeleted": false,
      "id": "9cnYHBBVG4aA9KsLsDdRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7157379958712,
      "y": -357.7789242269762,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 117.05124735134628,
      "height": 118.1350551971921,
      "seed": 1509628233,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1136879559,
      "isDeleted": false,
      "id": "c1uR_te3W3NeFLnof4M9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8605770869929,
      "y": -327.4323045432942,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 161.4873690310239,
      "height": 147.3978670350286,
      "seed": 398133289,
      "groupIds": [
        "c37vLBW0ynKtr7L0vpDpj",
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1521538791,
      "isDeleted": false,
      "id": "vM3QKyZoup0kzuGIjKclB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.734047761754,
      "y": -272.21765233127235,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143.68429166157117,
      "height": 79.17297703800844,
      "seed": 962206473,
      "groupIds": [
        "yCN0vInKLibhE8JuYIzAz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 58.646649657784145,
      "fontFamily": 1,
      "text": "cloud",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1764026615854,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "cloud",
      "autoResize": true,
      "lineHeight": 1.3499999999999974
    },
    {
      "id": "9uHo0I43TQYQ3bTnSjNfI",
      "type": "rectangle",
      "x": 1665.9048972962396,
      "y": 756.1428571428571,
      "width": 221.25,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2044168487,
      "version": 96,
      "versionNonce": 1567368711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        }
      ],
      "updated": 1764027159377,
      "link": null,
      "locked": false
    },
    {
      "id": "Gz29TH_txML8082sjbQt-",
      "type": "line",
      "x": 1402.1548972962396,
      "y": 651.1428571428571,
      "width": 268.75,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 843324009,
      "version": 54,
      "versionNonce": 1962948679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026639386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z97kLNi0pinRus_XavQDX",
      "type": "text",
      "x": 1579.4149146912591,
      "y": 334.8928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1265366825,
      "version": 113,
      "versionNonce": 181333577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026686722,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWwRW2_TLcywx2bwXEayn",
      "type": "text",
      "x": 1177.1548972962396,
      "y": 547.3928571428571,
      "width": 197.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 754757641,
      "version": 235,
      "versionNonce": 619801895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027553433,
      "link": null,
      "locked": false,
      "text": "calculates near \ncampaign timeframe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculates near \ncampaign timeframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOj1OAvzDkHAD1AmYEjJq",
      "type": "text",
      "x": 1198.4048972962396,
      "y": 611.1428571428571,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 524193545,
      "version": 64,
      "versionNonce": 468438377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027546312,
      "link": null,
      "locked": false,
      "text": "init scheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnyqRtgq_11SZNxACywoW",
      "type": "text",
      "x": 1480.9048972962396,
      "y": 661.1428571428571,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 897005575,
      "version": 34,
      "versionNonce": 1967801927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026768464,
      "link": null,
      "locked": false,
      "text": "redirect /campaigns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect /campaigns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V52aSwG-mqewmAQx-HNJm",
      "type": "text",
      "x": 1125.9048972962396,
      "y": -40.10714285714289,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1269080199,
      "version": 25,
      "versionNonce": 1576863175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026781263,
      "link": null,
      "locked": false,
      "text": "each 5 secs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each 5 secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFvabO_uRkkr93lWOiP0I",
      "type": "text",
      "x": 1502.1548972962396,
      "y": 717.3928571428571,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1176823081,
      "version": 18,
      "versionNonce": 519765225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026806579,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IxJ-VNalEjvQNKgjG0q9",
      "type": "text",
      "x": 1727.1548972962396,
      "y": 766.1428571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1496159913,
      "version": 17,
      "versionNonce": 196129159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764026824679,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBhdT-44A5sUi7xrXWEQW",
      "type": "text",
      "x": 1673.4048972962396,
      "y": 817.3928571428571,
      "width": 208.9997100830078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 418277193,
      "version": 107,
      "versionNonce": 1979233799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027206814,
      "link": null,
      "locked": false,
      "text": "Use crontab to sync\n\nDies silently after\n doing the sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use crontab to sync\n\nDies silently after\n doing the sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FehG8HC9pVlQCgPXlrYL",
      "type": "rectangle",
      "x": 963.4048972962394,
      "y": 238.6428571428571,
      "width": 321.25000000000006,
      "height": 238.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1039858055,
      "version": 157,
      "versionNonce": 2034847975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764026978106,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ4BGKOq6TcJBcd25h3vb",
      "type": "text",
      "x": 1018.4048972962396,
      "y": 291.1428571428571,
      "width": 208.9997100830078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 883162951,
      "version": 52,
      "versionNonce": 2052846281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027727864,
      "link": null,
      "locked": false,
      "text": "Manage system state\n- idle\n- campaign\n- realtime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage system state\n- idle\n- campaign\n- realtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MRqpKHGMSqpPGXsB-MUR",
      "type": "rectangle",
      "x": 1744.6548972962396,
      "y": -175.1071428571429,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1452723657,
      "version": 88,
      "versionNonce": 712721959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027001621,
      "link": null,
      "locked": false
    },
    {
      "id": "moy6s0Q4vBSDEisSVNqyB",
      "type": "text",
      "x": 1788.4048972962396,
      "y": -161.3571428571429,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 277181097,
      "version": 29,
      "versionNonce": 1469013833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WMZ7NQ1uZXntTmnMubXCl",
          "type": "arrow"
        }
      ],
      "updated": 1764027026273,
      "link": null,
      "locked": false,
      "text": "init system",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMZ7NQ1uZXntTmnMubXCl",
      "type": "arrow",
      "x": 1840.9048972962396,
      "y": -392.6071428571429,
      "width": 1.25,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 368840007,
      "version": 69,
      "versionNonce": 844354665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027026273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "moy6s0Q4vBSDEisSVNqyB",
        "focus": -0.10921034122080141,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpqhjkmNT35s3xQkYGUMT",
      "type": "text",
      "x": 1864.6548972962396,
      "y": -292.6071428571429,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1612209863,
      "version": 14,
      "versionNonce": 197020743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027034927,
      "link": null,
      "locked": false,
      "text": "/init",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWengnW83QtyGOuqsQyhW",
      "type": "text",
      "x": 1760.9048972962396,
      "y": -105.10714285714289,
      "width": 175.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1833903751,
      "version": 79,
      "versionNonce": 1717619399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027064169,
      "link": null,
      "locked": false,
      "text": "daemon that runs\nevery system \npoweron",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daemon that runs\nevery system \npoweron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Qi0ldg4PWPs5nPKeenOc",
      "type": "rectangle",
      "x": 980.9048972962396,
      "y": 829.8928571428571,
      "width": 320,
      "height": 298.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1163722919,
      "version": 122,
      "versionNonce": 2039743145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ke3uGShxfx_1v6i_PSpXA",
          "type": "arrow"
        },
        {
          "id": "pnRi5k3tMbYDXMbLqWbMe",
          "type": "arrow"
        },
        {
          "id": "yDSDWT5PLRBhTdR25k_zM",
          "type": "arrow"
        }
      ],
      "updated": 1764027693159,
      "link": null,
      "locked": false
    },
    {
      "id": "FlasdAyH4kQdnhd5IQCsp",
      "type": "text",
      "x": 1057.655004107763,
      "y": 853.6428571428571,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 766288009,
      "version": 72,
      "versionNonce": 1409005065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027148199,
      "link": null,
      "locked": false,
      "text": "campaign_runner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaign_runner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke3uGShxfx_1v6i_PSpXA",
      "type": "arrow",
      "x": 1660.3871606249636,
      "y": 888.1854117593052,
      "width": 358.75145339660594,
      "height": 82.78879693767851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1737915175,
      "version": 30,
      "versionNonce": 2129632969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027345773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.75145339660594,
          82.78879693767851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9uHo0I43TQYQ3bTnSjNfI",
        "focus": -0.031475161167990456,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": 0.15458064516129044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpFrrGgrcB_HfAZKEIV9I",
      "type": "text",
      "x": 1434.1549812195794,
      "y": 942.3928571428571,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1840343687,
      "version": 53,
      "versionNonce": 1295027657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027167364,
      "link": null,
      "locked": false,
      "text": "Via Crontab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Via Crontab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76GfRZTss41fHOZzWPqO_",
      "type": "text",
      "x": 1004.1550956604974,
      "y": 932.3928571428571,
      "width": 285.9996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1400240775,
      "version": 156,
      "versionNonce": 113574215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027320677,
      "link": null,
      "locked": false,
      "text": "Acquires signals\nMantains a historic\nMantains a Queue if failed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acquires signals\nMantains a historic\nMantains a Queue if failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnRi5k3tMbYDXMbLqWbMe",
      "type": "arrow",
      "x": 976.3420814717235,
      "y": 976.4287206110852,
      "width": 289.18718417548394,
      "height": 1109.035863468228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 602708871,
      "version": 401,
      "versionNonce": 1239418889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027402430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.18718417548394,
          -727.7858634682281
        ],
        [
          -5.437184175483935,
          -1109.035863468228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": -0.7450711533286997,
        "gap": 4.562815824516065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ej0672m7vrqZRMopncKiV",
      "type": "text",
      "x": 627.6549659607904,
      "y": 44.89285714285711,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1822811815,
      "version": 14,
      "versionNonce": 1197733321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027410926,
      "link": null,
      "locked": false,
      "text": "sends data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsZgm3xzGbcaaQ_mEOMtY",
      "type": "arrow",
      "x": 1853.4048972962396,
      "y": 276.1428571428571,
      "width": 548.75,
      "height": 392.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1338073769,
      "version": 41,
      "versionNonce": 1114829575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027424854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548.75,
          -392.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mfh6cUu15Vzp2Uof03l-U",
        "focus": 0.5293708543063067,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3r1G_Ap5Q9ou0aO2FVONt",
      "type": "text",
      "x": 1745.904973590185,
      "y": 154.8928571428571,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 131377257,
      "version": 12,
      "versionNonce": 1576655881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027435799,
      "link": null,
      "locked": false,
      "text": "sends data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfAbxGzAwt988P-MLnHEN",
      "type": "rectangle",
      "x": 544.601325867668,
      "y": -208.03571428571422,
      "width": 208.75,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 130435463,
      "version": 144,
      "versionNonce": 1919001863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764027500768,
      "link": null,
      "locked": false
    },
    {
      "id": "exfK4coSDk-u1ZLhfc2qc",
      "type": "text",
      "x": 603.7263869028245,
      "y": -189.28571428571422,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 384357319,
      "version": 77,
      "versionNonce": 756378663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027500768,
      "link": null,
      "locked": false,
      "text": "ntp_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntp_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSm_07M9VKs7tLyMqq4z0",
      "type": "text",
      "x": 575.7264326791917,
      "y": -103.03571428571422,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 369659625,
      "version": 105,
      "versionNonce": 1745047367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027500768,
      "link": null,
      "locked": false,
      "text": "Force ntp sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Force ntp sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNxTMPQOhgW7H8uF_blj_",
      "type": "rectangle",
      "x": 435.97632586766827,
      "y": 637.7261904761906,
      "width": 245,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 355835015,
      "version": 91,
      "versionNonce": 1572989737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yDSDWT5PLRBhTdR25k_zM",
          "type": "arrow"
        }
      ],
      "updated": 1764027716693,
      "link": null,
      "locked": false
    },
    {
      "id": "Vyqlh0_Tb_hC-0ui63sYP",
      "type": "text",
      "x": 511.9763869028245,
      "y": 661.4761904761906,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1172913833,
      "version": 42,
      "versionNonce": 585421833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027648430,
      "link": null,
      "locked": false,
      "text": "kal_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kal_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDSDWT5PLRBhTdR25k_zM",
      "type": "arrow",
      "x": 975.4828818937453,
      "y": 1078.0826320380681,
      "width": 322.5151067080624,
      "height": 258.8779421598705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2123149001,
      "version": 82,
      "versionNonce": 42769929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027716694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.5151067080624,
          -258.8779421598705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Qi0ldg4PWPs5nPKeenOc",
        "focus": -0.8335401307234471,
        "gap": 7.428571428571331
      },
      "endBinding": {
        "elementId": "NNxTMPQOhgW7H8uF_blj_",
        "focus": 0.08294799337786173,
        "gap": 2.5369985236733528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9jT3N3S7Di002YJIpA14",
      "type": "text",
      "x": 599.2264479379808,
      "y": 948.9761904761906,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 754974151,
      "version": 41,
      "versionNonce": 777144809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027720843,
      "link": null,
      "locked": false,
      "text": "after a campaign",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after a campaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0h8l9gyu9QoZr-s6JS6zF",
      "type": "text",
      "x": 1004.4764250497972,
      "y": 1088.9761904761906,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1063072039,
      "version": 30,
      "versionNonce": 137700105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027704943,
      "link": null,
      "locked": false,
      "text": "init kal_sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init kal_sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kK-A6jE8AxmPdI-z_bXg",
      "type": "text",
      "x": 457.72647082616436,
      "y": 736.4761904761906,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1606125641,
      "version": 17,
      "versionNonce": 654063977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027712959,
      "link": null,
      "locked": false,
      "text": "Dies silently after",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dies silently after",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y2loVDBRGj-AjdiDNC50",
      "type": "text",
      "x": 485.2264326791917,
      "y": 771.4761904761906,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 836156615,
      "version": 17,
      "versionNonce": 1138959433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764027712960,
      "link": null,
      "locked": false,
      "text": "doing the sync",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doing the sync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}