{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CFdcqAVlkkPGN2EenG3W4",
      "type": "rectangle",
      "x": 485.8333435058594,
      "y": 369.9999694824219,
      "width": 786.6667175292969,
      "height": 562.4999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1697736127,
      "version": 133,
      "versionNonce": 1105364799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c7rUSTf936RX5AIkb8QY",
          "type": "arrow"
        },
        {
          "id": "bXemVvQXPBkfSom656m7j",
          "type": "arrow"
        },
        {
          "id": "rGxOaD3jpnLtpqipXHp-_",
          "type": "arrow"
        }
      ],
      "updated": 1766432736821,
      "link": null,
      "locked": false
    },
    {
      "id": "8c7rUSTf936RX5AIkb8QY",
      "type": "arrow",
      "x": 838.3333129882812,
      "y": 150,
      "width": 20.630357081601915,
      "height": 215.61620278625082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 435838193,
      "version": 109,
      "versionNonce": 1068320607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432736823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.630357081601915,
          215.61620278625082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdcqAVlkkPGN2EenG3W4",
        "focus": -0.21129040964347176,
        "gap": 7.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXemVvQXPBkfSom656m7j",
      "type": "arrow",
      "x": 923.7428595322699,
      "y": 362.1780997797795,
      "width": 13.742859532269904,
      "height": 206.3447562739201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 108653791,
      "version": 113,
      "versionNonce": 309003135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432736823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.742859532269904,
          -206.3447562739201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFdcqAVlkkPGN2EenG3W4",
        "focus": 0.15489973216501796,
        "gap": 13.33331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vbyv5un9CgFpG6x4BOx2p",
      "type": "rectangle",
      "x": 827.5,
      "y": 60.833351135253906,
      "width": 100.83337402343753,
      "height": 85.83332824707033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1230570001,
      "version": 68,
      "versionNonce": 2069457361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432557343,
      "link": null,
      "locked": false
    },
    {
      "id": "WYZhGs9vRu1ZK5lEm1Eio",
      "type": "text",
      "x": 854.1666259765625,
      "y": 250.83334350585938,
      "width": 35.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75253727,
      "version": 30,
      "versionNonce": 1641949087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432561495,
      "link": null,
      "locked": false,
      "text": "zmq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGxOaD3jpnLtpqipXHp-_",
      "type": "arrow",
      "x": 365.0000305175781,
      "y": 614.9999920527143,
      "width": 117.44876811341874,
      "height": 2.5167595361601798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1771595921,
      "version": 18,
      "versionNonce": 442252191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432736823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.44876811341874,
          -2.5167595361601798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdcqAVlkkPGN2EenG3W4",
        "focus": 0.1631733050269049,
        "gap": 4.166656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "04v4wnKGyaV5wzx9TKmrc",
      "type": "rectangle",
      "x": 167.5,
      "y": 576.666648546855,
      "width": 190.83331298828125,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1623917873,
      "version": 23,
      "versionNonce": 357039039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432579860,
      "link": null,
      "locked": false
    },
    {
      "id": "BGZecaAg4fKrXGDzqrlCk",
      "type": "text",
      "x": 256.6666717529297,
      "y": 612.4999920527143,
      "width": 31.199966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1601186783,
      "version": 21,
      "versionNonce": 759180991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432585610,
      "link": null,
      "locked": false,
      "text": "sdr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERfDvzFMDuvt4MeOmq13I",
      "type": "ellipse",
      "x": 499.16668701171875,
      "y": 568.3332745234175,
      "width": 129.16662597656244,
      "height": 135.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2032454399,
      "version": 97,
      "versionNonce": 350587633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DagLET9i46coZoEwjBkp2",
          "type": "arrow"
        },
        {
          "id": "xjq6fFCAa4jUp0BgtaOdq",
          "type": "arrow"
        }
      ],
      "updated": 1766432625094,
      "link": null,
      "locked": false
    },
    {
      "id": "f5My9hR2zT2vOHz1wVX0g",
      "type": "ellipse",
      "x": 630.8333740234375,
      "y": 667.4999615351362,
      "width": 190,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 111683665,
      "version": 112,
      "versionNonce": 2044637457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjq6fFCAa4jUp0BgtaOdq",
          "type": "arrow"
        },
        {
          "id": "knOVhokFmY4VEyTMHYQhE",
          "type": "arrow"
        }
      ],
      "updated": 1766432788387,
      "link": null,
      "locked": false
    },
    {
      "id": "cHjB0WlXxBpnbW6hEfuwP",
      "type": "ellipse",
      "x": 688.3333740234375,
      "y": 511.66661802927683,
      "width": 80,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 973083889,
      "version": 66,
      "versionNonce": 862224593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DagLET9i46coZoEwjBkp2",
          "type": "arrow"
        },
        {
          "id": "VObohyOcljZbXYL8Kaakk",
          "type": "arrow"
        }
      ],
      "updated": 1766432687512,
      "link": null,
      "locked": false
    },
    {
      "id": "DagLET9i46coZoEwjBkp2",
      "type": "arrow",
      "x": 611.6666870117188,
      "y": 594.1666180292768,
      "width": 78.33331298828125,
      "height": 30.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1032936479,
      "version": 28,
      "versionNonce": 2102185329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432623497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33331298828125,
          -30.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERfDvzFMDuvt4MeOmq13I",
        "focus": -0.24543209478385472,
        "gap": 2.290824135398225
      },
      "endBinding": {
        "elementId": "cHjB0WlXxBpnbW6hEfuwP",
        "focus": -0.031096437763606655,
        "gap": 2.7247309266139528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xjq6fFCAa4jUp0BgtaOdq",
      "type": "arrow",
      "x": 620.7276071763673,
      "y": 671.3576085524312,
      "width": 26.54728233931519,
      "height": 33.533420042911416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1935016543,
      "version": 35,
      "versionNonce": 1278178065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432783532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.54728233931519,
          33.533420042911416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERfDvzFMDuvt4MeOmq13I",
        "focus": -0.24448390559790115,
        "gap": 1.7823992163712663
      },
      "endBinding": {
        "elementId": "f5My9hR2zT2vOHz1wVX0g",
        "focus": -0.20057478881809457,
        "gap": 2.114051884461148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VObohyOcljZbXYL8Kaakk",
      "type": "arrow",
      "x": 728.2333740234375,
      "y": 506.66661802927683,
      "width": 106.56668701171873,
      "height": 334.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 611538239,
      "version": 53,
      "versionNonce": 72386289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432687512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -163.99999618530273
        ],
        [
          -106.56668701171873,
          -163.99999618530273
        ],
        [
          -106.56668701171873,
          -334.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHjB0WlXxBpnbW6hEfuwP",
        "fixedPoint": [
          0.4987499999999997,
          -0.07142857142857142
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kDRwsLbcSwMX8KLm9_k6Y",
      "type": "rectangle",
      "x": 552.5000305175781,
      "y": 84.16661802927683,
      "width": 152.49996948242188,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 400482193,
      "version": 60,
      "versionNonce": 1284487601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CY9jDzL1fzr6LaiaJCEMM"
        }
      ],
      "updated": 1766432695787,
      "link": null,
      "locked": false
    },
    {
      "id": "CY9jDzL1fzr6LaiaJCEMM",
      "type": "text",
      "x": 603.0200424194336,
      "y": 113.33328978220652,
      "width": 51.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1023919551,
      "version": 7,
      "versionNonce": 1790083743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432696700,
      "link": null,
      "locked": false,
      "text": "audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDRwsLbcSwMX8KLm9_k6Y",
      "originalText": "audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u2BwYyyj22mu4xINwUs3",
      "type": "ellipse",
      "x": 636.6666870117188,
      "y": 172.4999615351362,
      "width": 55.83337402343751,
      "height": 59.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2027813521,
      "version": 59,
      "versionNonce": 1458122783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432706472,
      "link": null,
      "locked": false
    },
    {
      "id": "LJJlgu-lVabvxQFQtt8Ek",
      "type": "rectangle",
      "x": 627.5,
      "y": 567.4999575614934,
      "width": 34.16668701171875,
      "height": 34.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1153758303,
      "version": 25,
      "versionNonce": 579325905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGJ-XEoCavRYzrf5ykCEC",
          "type": "arrow"
        }
      ],
      "updated": 1766432741228,
      "link": null,
      "locked": false
    },
    {
      "id": "SGJ-XEoCavRYzrf5ykCEC",
      "type": "arrow",
      "x": 419.16668701171875,
      "y": 349.166614055634,
      "width": 212.1233142885667,
      "height": 214.24569728398376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 103657393,
      "version": 28,
      "versionNonce": 829535729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432741228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.16667175292969
        ],
        [
          212.1233142885667,
          110.16667175292969
        ],
        [
          212.1233142885667,
          214.24569728398376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LJJlgu-lVabvxQFQtt8Ek",
        "fixedPoint": [
          0.11092680127240653,
          -0.11963856848726137
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RpHQnwUJeC2TJpFpxWbWX",
      "type": "text",
      "x": 395.8333740234375,
      "y": 290.8332858085637,
      "width": 101.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2044723679,
      "version": 15,
      "versionNonce": 1166380497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432746385,
      "link": null,
      "locked": false,
      "text": "pasabanda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pasabanda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlmr4Bc25u1P47PxCIfM8",
      "type": "text",
      "x": 424.16668701171875,
      "y": 264.16662931442306,
      "width": 51.219940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1009837023,
      "version": 44,
      "versionNonce": 590524767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432754454,
      "link": null,
      "locked": false,
      "text": "200k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sJ-7Kn7nUK8MbehYdV2Z",
      "type": "rectangle",
      "x": 836.6666870117188,
      "y": 729.9998965263371,
      "width": 99.1666259765625,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1997481375,
      "version": 28,
      "versionNonce": 922771665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1HkscI3KDwaOTw8PjGp8X",
          "type": "arrow"
        },
        {
          "id": "knOVhokFmY4VEyTMHYQhE",
          "type": "arrow"
        }
      ],
      "updated": 1766432788387,
      "link": null,
      "locked": false
    },
    {
      "id": "1HkscI3KDwaOTw8PjGp8X",
      "type": "arrow",
      "x": 890.8333129882812,
      "y": 1038.3332095146184,
      "width": 4.683312988281273,
      "height": 220.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 245584703,
      "version": 15,
      "versionNonce": 1422977265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432783532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.91665649414062
        ],
        [
          -4.683312988281273,
          -113.91665649414062
        ],
        [
          -4.683312988281273,
          -220.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6sJ-7Kn7nUK8MbehYdV2Z",
        "fixedPoint": [
          0.4989915962248866,
          1.0606060606060606
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "knOVhokFmY4VEyTMHYQhE",
      "type": "arrow",
      "x": 804.1666870117188,
      "y": 756.6665835380559,
      "width": 35.83331298828125,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2131115743,
      "version": 24,
      "versionNonce": 1172858609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766432788387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.83331298828125,
          0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f5My9hR2zT2vOHz1wVX0g",
        "focus": -0.06674749472577057,
        "gap": 16.528337174714633
      },
      "endBinding": {
        "elementId": "6sJ-7Kn7nUK8MbehYdV2Z",
        "focus": 0.2989039099034387,
        "gap": 3.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}